{
  "name": "ShoppingCart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.4",
    "react-native-drawer": "^2.3.0",
    "react-native-responsive-image": "^2.1.0",
    "react-native-swiper": "^1.5.4",
    "react-native-tab-navigator": "^0.3.3"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
